# DogsBreeds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panzhiev/dogsbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panzhiev/dogsbreeds/: DogsBreedsApplication.kt  MainActivity.kt
app/src/main/java/com/panzhiev/dogsbreeds/di/: AppComponent.kt
app/src/main/java/com/panzhiev/dogsbreeds/di/annotation/: PerActivity.kt
app/src/main/java/com/panzhiev/dogsbreeds/di/module/: ActivitiesModule.kt  AppModule.kt  BreedDetailsFragmentModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/test/java/com/panzhiev/dogsbreeds/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/panzhiev/data/: ResultHandler.kt
data/src/main/java/com/panzhiev/data/apiservice/: DogBreedsApiService.kt  DogsBreedsApiService.kt
data/src/main/java/com/panzhiev/data/mapper/: DogBreedsMapper.kt  DogsBreedsMapper.kt
data/src/main/java/com/panzhiev/data/model/: BaseResponse.kt
data/src/main/java/com/panzhiev/data/repository/: DogBreedsRepositoryImpl.kt  DogsBreedsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/panzhiev/domain/model/: DogBreed.kt  Result.kt
domain/src/main/java/com/panzhiev/domain/repository/: DogBreedsRepository.kt  DogsBreedsRepository.kt
domain/src/main/java/com/panzhiev/domain/usecase/: FetchAllDogBreedsUseCase.kt  FetchAllDogsBreedsUseCase.kt  FetchBreedImagesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/panzhiev/ui/: MainActivity.kt
ui/src/main/java/com/panzhiev/ui/allbreeds/ui/: DogBreedsAdapter.kt  DogBreedsFragment.kt  DogsBreedsFragment.kt
ui/src/main/java/com/panzhiev/ui/allbreeds/viewmodel/: DogBreedsNavigation.kt  DogBreedsViewModel.kt  DogsBreedsViewModel.kt
ui/src/main/java/com/panzhiev/ui/base/: BaseFragment.kt  BaseViewModel.kt  SimpleItemDecoration.kt
ui/src/main/java/com/panzhiev/ui/base/bindings/: DogBreedsBindings.kt  SwipeRefreshLayoutBindings.kt
ui/src/main/java/com/panzhiev/ui/base/utils/: ImageLoader.kt
ui/src/main/java/com/panzhiev/ui/breeddetails/ui/: BreedDetailsFragment.kt  BreedImagesAdapter.kt
ui/src/main/java/com/panzhiev/ui/breeddetails/viewmodel/: BreedDetailsNavigation.kt  BreedDetailsViewModel.kt
ui/src/main/res/drawable/: bg_splash.xml
ui/src/main/res/layout/: activity_main.xml  fragment_breed_details.xml  fragment_dog_breeds.xml  fragment_dogs_breeds.xml  item_breed_image.xml  item_dog_breed.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
